# Wpf

./: App.xaml  App.xaml.cs  Login.csproj  MainWindow.xaml.cs  README.md  Wpf.sln
CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
Model/: IUserRepository.cs  UserAccModel.cs  UserModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  Colours.xaml
View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.cs
Wpf/: App.xaml.cs  MainWindow.xaml.cs
