<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\background.png" />
    <None Remove="img\key-icon.png" />
    <None Remove="img\Logo.jpg" />
    <None Remove="img\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\background.png" />
    <Resource Include="img\key-icon.png" />
    <Resource Include="img\Logo.jpg" />
    <Resource Include="img\user-icon.png" />
  </ItemGroup>

</Project>
